<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="styles.css" />
<style type="text/css">
.a1{ margin:auto; 
	position:relative;
	width:200px;
	height:200px;
	}
	.a2{
		position:absolute;
		top:0;
		left:0;
		border-top:#F00 50px solid;
		border-bottom:#F60 50px solid;
		border-left: 50px solid transparent;
		border-right:#F00 50px solid;}
		.a3{
			position:absolute;
			top:0;
			right:0;
			border-left:50px #00FF00 solid;
			border-bottom:#FF0 50px solid;
			border-right:#FF0 50px solid;
			border-top:transparent 50px solid;}
			.a4{
			position:absolute;
			bottom:0;
			right:0;
			border-left: #00F 50px  solid;
			border-bottom: #00F 50px solid;
			border-right:transparent 50px solid;
			border-top: #0FF 50px solid;}
			.a5{
			position:absolute;
			bottom:0;
			left:0;
			border-left: #F0F 50px  solid;
			border-bottom:transparent 50px solid;
			border-right: #3C6 50px solid;
			border-top: #F0F 50px solid;}
			.a6{ margin:auto;
			margin-top:-100px; 
		       
				width:20px;
				height:300px;
				background:#963;
				border-radius:25px;
				}
				.a7{ width:200px;
				height:200px;
				background:#FF0;
				border-radius:100px;
				margin-left:200px;
				margin-bottom:-140px;
				}
				.a8{
					height:100px;
					margin:auto;
					margin-top:100px;
				
					}
					.a9{
						width:0px;
						height:0px;
						border-left: 50px solid transparent;
						border-right: 50px solid transparent;
						border-bottom:#0C0 100px solid;
						float:left;}
						.a10{
						width:0px;
						height:0px;
						border-left: 50px solid transparent;
						border-right: 50px solid transparent;
						border-bottom:#0C0 50px solid;
						float:left;
						margin-top:50px;
						
						}
						.b1{
							width:200px;
							height:100px;
							background:#FFF;
							border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
							margin-top:50px;
							position:relative;
							float:left;
							display:inline;
							margin-left:10px;
							
							
							
							}
							
			body{ background-color:#F9C;}
			</style>

</head>
<body>
<div class="a7"></div>
<div class="b1"></div>
<div class="b1"></div>
<div class="b1"></div>
</div>
<div class="a1">
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div></div>
<div class="a6"></div>
<div class="a8">
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>
<div class="a9"></div>
<div class="a10"></div>

</div>

</body>
</html>
